<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdg-5V-AH6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-3N-3eE">
                                <rect key="frame" x="110" y="144" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="js9-iD-Y9D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="ui8-ww-yE9"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tt-Ir-QFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKR-mX-E1a">
                                <rect key="frame" x="128" y="323" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-Pm-kv4">
                                <rect key="frame" x="155" y="365" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DBM-04-vES"/>
                                    <constraint firstAttribute="height" constant="64" id="qJo-3V-h7m"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDc-Ok-nvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gu9-Pm-kv4" firstAttribute="centerX" secondItem="FKR-mX-E1a" secondAttribute="centerX" id="Hi0-IR-A86"/>
                            <constraint firstItem="FKR-mX-E1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="MRL-N8-sIN"/>
                            <constraint firstItem="FKR-mX-E1a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MbH-bB-Sd7"/>
                            <constraint firstItem="FKR-mX-E1a" firstAttribute="top" secondItem="3DT-3N-3eE" secondAttribute="bottom" constant="24" id="aGI-1L-j9W"/>
                            <constraint firstItem="3DT-3N-3eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZC-5R-how"/>
                            <constraint firstItem="FKR-mX-E1a" firstAttribute="centerX" secondItem="3DT-3N-3eE" secondAttribute="centerX" id="f7Q-QQ-l02"/>
                            <constraint firstItem="Gu9-Pm-kv4" firstAttribute="top" secondItem="FKR-mX-E1a" secondAttribute="bottom" constant="21" id="gRm-2y-Rh2"/>
                            <constraint firstItem="Gu9-Pm-kv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qea-GE-wWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tj1-PL-p2p"/>
                    <connections>
                        <outlet property="recordButton" destination="3DT-3N-3eE" id="Tdp-u2-Lfc"/>
                        <outlet property="recordingLabel" destination="FKR-mX-E1a" id="9I9-Qi-2oJ"/>
                        <outlet property="stopRecordingButton" destination="Gu9-Pm-kv4" id="b3T-ma-8hN"/>
                        <segue destination="5aP-70-j36" kind="show" identifier="stopRecording" id="OFx-jg-rFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gI0-JS-bWy">
            <objects>
                <viewController id="5aP-70-j36" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ax0-jE-59E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-Yn-lnu">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-ar-Ocw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-ff-hsS" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5aP-70-j36" eventType="touchUpInside" id="d8N-eR-WK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-Y5-v3a" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5aP-70-j36" eventType="touchUpInside" id="LLN-B4-VdP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="27M-At-KNW">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-Cn-EmG" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5aP-70-j36" eventType="touchUpInside" id="9Be-Lv-p3f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-FY-33R" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5aP-70-j36" eventType="touchUpInside" id="ChZ-t8-BlB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-Eb-Nnx">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-NO-I3w">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5aP-70-j36" eventType="touchUpInside" id="1Cy-ss-KX4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-43-Lvd">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5aP-70-j36" eventType="touchUpInside" id="LJp-Hy-OS1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-DL-RON" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dKy-4T-WYh"/>
                                    <constraint firstAttribute="width" constant="64" id="zvH-Oe-flN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPress:" destination="5aP-70-j36" eventType="touchUpInside" id="Ud3-6r-qi0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaQ-DL-RON" firstAttribute="centerX" secondItem="Ax0-jE-59E" secondAttribute="centerX" id="5hH-lr-ILr"/>
                            <constraint firstItem="IvZ-Bq-ZMt" firstAttribute="bottom" secondItem="jaQ-DL-RON" secondAttribute="bottom" constant="20" id="JbR-Qv-s00"/>
                            <constraint firstItem="YDP-Yn-lnu" firstAttribute="leading" secondItem="IvZ-Bq-ZMt" secondAttribute="leading" id="PzX-3J-meN"/>
                            <constraint firstItem="IvZ-Bq-ZMt" firstAttribute="trailing" secondItem="YDP-Yn-lnu" secondAttribute="trailing" id="U93-Ms-vB7"/>
                            <constraint firstItem="jaQ-DL-RON" firstAttribute="top" secondItem="YDP-Yn-lnu" secondAttribute="bottom" constant="20" id="lAg-a0-cIS"/>
                            <constraint firstItem="YDP-Yn-lnu" firstAttribute="top" secondItem="IvZ-Bq-ZMt" secondAttribute="top" id="wbz-ET-oca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvZ-Bq-ZMt"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="qRP-Cn-EmG" id="cRK-ka-SAO"/>
                        <outlet property="echoButton" destination="HWy-43-Lvd" id="1oh-EC-7J4"/>
                        <outlet property="rabbitButton" destination="Xzu-Y5-v3a" id="MII-dA-UlI"/>
                        <outlet property="reverbButton" destination="Csu-NO-I3w" id="CaW-Fr-wqC"/>
                        <outlet property="snailButton" destination="EdC-ff-hsS" id="9z1-v3-Ugi"/>
                        <outlet property="stopButton" destination="jaQ-DL-RON" id="QMY-g0-0me"/>
                        <outlet property="vaderButton" destination="Z1f-FY-33R" id="rF4-bI-gcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8G-Lb-fO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXV-gN-H9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdg-5V-AH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUE-2D-nnh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wiD-hX-NGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUA-d7-HKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
